# easy-shop

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/easy/shop/: Application.java
src/main/java/com/easy/shop/config/: SwaggerConfig.java
src/main/java/com/easy/shop/constants/: CusotmerType.java  ProductCategory.java
src/main/java/com/easy/shop/controllers/: CustomerController.java  ProductController.java
src/main/java/com/easy/shop/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/com/easy/shop/entities/: Customer.java  Product.java  Visit.java
src/main/java/com/easy/shop/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  VisitRepository.java  VisitRepositoryImpl.java
src/main/java/com/easy/shop/services/: CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProductService.java  ProductServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties  banner.txt
